apiVersion: v1
description: Openstack-Helm Panko
home: https://docs.openstack.org/panko/latest/
maintainers:
- name: OpenStack-Helm Authors
name: panko
sources:
- https://opendev.org/openstack/panko
- https://opendev.org/openstack/openstack-helm
version: 0.1.0
