apiVersion: v1
description: OpenStack-Helm Ceilometer
home: https://docs.openstack.org/ceilometer/latest/
maintainers:
- name: OpenStack-Helm Authors
name: ceilometer
sources:
- https://opendev.org/openstack/ceilometer
- https://opendev.org/openstack/openstack-helm
version: 0.1.0
