apiVersion: v1
description: OpenStack-Helm Magnum
home: https://docs.openstack.org/magnum/latest/
icon: https://www.openstack.org/themes/openstack/images/project-mascots/Magnum/OpenStack_Project_Magnum_vertical.png
maintainers:
- name: OpenStack-Helm Authors
name: magnum
sources:
- https://opendev.org/openstack/magnum
- https://opendev.org/openstack/openstack-helm
version: 0.1.0
