apiVersion: v1
description: OpenStack-Helm Gnocchi
home: https://gnocchi.xyz/
icon: https://gnocchi.xyz/_static/gnocchi-logo.png
maintainers:
- name: OpenStack-Helm Authors
name: gnocchi
sources:
- https://github.com/gnocchixyz/gnocchi
- https://opendev.org/openstack/openstack-helm
version: 0.1.0
